<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="logo_height">100dp</dimen>
    <dimen name="logo_width">100dp</dimen>
    <dimen name="logo_top_marging">50dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="txt_tllogin_size">32sp</dimen>
    <dimen name="txt_tllist_size">18sp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_login_btn_padding">65dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_0dp">0dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name="left_menu_size">30dp</dimen>
    <dimen name="top_tab_size">20dp</dimen>
    <dimen name="_1dp">1dp</dimen>
    <dimen name="_100dp">100dp</dimen>
    <dimen name="_18dp">18dp</dimen>
    <dimen name="_25dp">25dp</dimen>
    <dimen name="_btn_height">40dp</dimen>
    <dimen name="_150dp">150dp</dimen>
    <dimen name="_250dp">250dp</dimen>
    <dimen name="_btn_width">140dp</dimen>
    <dimen name="_3dp">3dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_18sp">18sp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_12sp">12sp</dimen>
</resources>