<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_grey_edit_background">

    <data>
        <variable
            name="appointmentViewModel"
            type="com.pharmapoint.viewmodel.AppointmentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:windowSoftInputMode="adjustNothing"
            tools:context=".ui_fragment.home_fragment.AddEditManufactureFragment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginTop="@dimen/_15dp"
                tools:layout_editor_absoluteX="1dp"
                android:padding="@dimen/_10dp"
                android:background="@color/white"
                tools:layout_editor_absoluteY="1dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="0dp">
                    <TextView
                        android:id="@+id/txtCatTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="@string/manufacture_title" />
                    <EditText
                        android:id="@+id/edt_cat_title"
                        style="@style/stl_editbox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:hint="Category Title"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/description" />
                    <EditText
                        android:id="@+id/edt_comment"
                        style="@style/stl_editbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:gravity="top|start"
                        android:inputType="text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    tools:ignore="ExtraText">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:text="@string/status" />
                            <Spinner
                                android:id="@+id/spn_status"
                                style="@style/stl_spinner"
                                android:layout_marginTop="@dimen/_4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="match_parent">
                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/color_theme"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:textAllCaps="false"
                            android:text="@string/submit"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/yellow"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="@string/cancel"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@color/grey_50"/>
            <LinearLayout
                android:id="@+id/ll_conent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:paddingStart="@dimen/_10dp"
                tools:layout_editor_absoluteX="1dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                tools:layout_editor_absoluteY="1dp"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/stl_tllist"
                    android:layout_weight="1"
                    android:text="@string/manufacture_list" />

                <EditText
                    android:id="@+id/edt_search"
                    style="@style/stl_editbox"
                    android:layout_weight="3"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_width="0dp"
                    android:hint="Search"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone" />
                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_marginStart="@dimen/_100dp"
                    android:backgroundTint="@color/color_theme"
                    android:layout_marginEnd="@dimen/_10dp"

                    android:textAllCaps="false"
                    android:text="@string/search"/>
                <Button
                    android:id="@+id/btnClearFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/_10dp"
                    android:backgroundTint="@color/yellow"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:textAllCaps="false"
                    android:text="@string/clear_filter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_50"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtMedName"
                    style="@style/stl_txt_tbl_row_tl"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="@string/_title" />


                <TextView
                    android:id="@+id/txtVat"
                    style="@style/stl_txt_tbl_row_tl"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="start"
                    android:text="@string/description" />

                <TextView
                    android:id="@+id/txtAmount"
                    style="@style/stl_txt_tbl_row_tl"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start"
                    android:text="@string/status" />

                <TextView
                    android:id="@+id/txtDiscount"
                    style="@style/stl_txt_tbl_row_tl"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/action" />
            </LinearLayout>
            <View
                android:id="@+id/view_top"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/color_grey_divider_left_menu" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_shopfront"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginRight="@dimen/_15dp"
                android:layout_marginBottom="-1dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>