<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.pharmapoint.model.TabtemModel" />
    </data>

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="16">
            <TextView
                android:id="@+id/txtMedName"
                style="@style/stl_txt_tbl_row"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{viewModel.component1()}"
                android:layout_weight="4.5" />

            <TextView
                android:id="@+id/txtPrice"
                style="@style/stl_txt_tbl_row"
                android:layout_width="@dimen/_0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/txtvat"
                style="@style/stl_txt_tbl_row"
                android:layout_width="@dimen/_0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
            <TextView
                android:id="@+id/txtDiscount"
                style="@style/stl_txt_tbl_row"
                android:layout_width="@dimen/_0dp"
                android:singleLine="false"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/txtStock"
                style="@style/stl_txt_tbl_row"
                android:layout_width="@dimen/_0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/txtStatus"
                style="@style/stl_txt_tbl_row"
                android:gravity="center"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/txtExpDate"
                style="@style/stl_txt_tbl_row"
                android:gravity="start"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <LinearLayout
                android:id="@+id/txtAction"
                android:gravity="center"
                android:layout_width="@dimen/_0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1" >
                <ImageView
                    android:id="@+id/imgServiceDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:src="@drawable/ic_add_circle"/>
                <ImageView
                    android:id="@+id/imgServiceEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_edit"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/color_grey_divider_left_menu" />
    </LinearLayout>
</layout>