<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pharmapoint.model.OrderDetailsModel" />
    </data>

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtItemCode"
                style="@style/stl_txt_tbl_row"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{viewModel.item_code.toString()}"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/txtDate"
                style="@style/stl_txt_tbl_row"
                android:layout_width="@dimen/_0dp"
                android:gravity="start"
                setDate="@{viewModel.created_at}"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/txtQtySold"
                style="@style/stl_txt_tbl_row"
                android:layout_width="@dimen/_0dp"
                android:singleLine="false"
                android:gravity="start"
                setTextTxnType="@{viewModel.qty.toString()}"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/txtSalesPrice"
                style="@style/stl_txt_tbl_row"
                android:layout_width="@dimen/_0dp"
                android:gravity="start"
                android:layout_height="wrap_content"
                setTextAmount="@{viewModel.salePrice}"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/txtPrice"
                style="@style/stl_txt_tbl_row"
                android:gravity="start"
                setTextAmount="@{viewModel.price}"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/txtStockQty"
                style="@style/stl_txt_tbl_row"
                android:gravity="start"
                android:layout_width="@dimen/_0dp"
                android:text="@{viewModel.restQty.toString()}"
                android:layout_height="wrap_content"
                android:layout_weight="2" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/color_grey_divider_left_menu" />
    </LinearLayout>
</layout>